<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="15dp"
        android:background="@color/colorAccent"/>

    <EditText
        android:id="@+id/input_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="title"/>

    <EditText
        android:id="@+id/input_singer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="singer"/>

    <EditText
        android:id="@+id/input_youtube_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="youtube_address"/>


</LinearLayout>